{
  "name": "pigmeo_playwright-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "npx playwright test tests/",
    "uiMode": "npx playwright test --ui"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1"
  },
  "dependencies": {
    "standard": "^17.1.0"
  }
}
